<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <title>OceanGate</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #m {
          
          margin-left: auto;
          margin-right: auto;
          text-align: left;
          font-size: 20px;
          color: rgb(183, 244, 40);
        }
        
        #m  h1{
            text-align: center;
            color: rgb(49, 208, 67);
            font-family: 'Times New Roman', Times, serif;
            
            
          
            
        }
        #m div{
           text-align: center;
           padding: 50px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         
          
        }
        #b{
            background-color: black;
        }
      .b1{
        background-color: black;
      }
    </style>
</head>

<body>
    
    <!--header-->
    <div style="text-align: center;">
        <a href="home.html"><img style="height:140px; width: auto;" src="/Đồ Án/img/logo.png" alt=""></a>
    </div>
    <hr color="black" size="7px">
    <div>
        <div>
            <table class="nav">
                <tr>
                    <td><a href="">Product</a></td>
                    <td><a href="">About Us</a></td>
                    <td><a href="">Contact</a></td>
                    <td><a href="login.html">Login</a>|<a href="register.html">Sign in</a></td>
                    <td><div class="wrap">
                        <form action="" class="search" method="post">
                           <input type="text" class="searchTerm" placeholder="Search?">
                           <button type="submit" class="searchButton">
                             Submit
                          </button>
                        </form>
                     </div></td>
                </tr>
            </table>
        </div>
        <div></div>
    </div>
    <div id="b">
    <div id="m">
<div class="container">
    <div class="row" ></div>
    <div class="col-lg-6 b1" ><img src="/Đồ Án/img/z3917315789854_4269389f50a51827cf1a5f732ee45d0e.jpg" width="300px" height="300px" ></div>
    <div class="col-lg-6 b1"> <br>OceanGate Limited is a company established 3 years ago specializing in the business of various data storage products from floppy disks to optical storage devices. <br>It has state-of-the-art machinery for the production of storage devices/discs that are gaining popularity as the days go by thanks to its excellent quality, prompt delivery on purchase and efficient After-sale Service.</div>
    <div class="col-lg-7 b2" ><img src="/Đồ Án/img/z3919944993962_93beced0bb4291a12a42bc439856e0ba.jpg" width="300px" height="300px" ></div>
    <div class="col-lg-5 b2">Oceangate products have become so popular that the demand for the products comes not only from the domestic market but also from the international market..</div>
    
</div>
</div>
</div>
<footer>
    <table>
        <tr>
            <th>Company</th>
            <th>Information</th>
            <th>Product</th>
        </tr>
        <tr>
            <td>OceanGate</td>
            <td>Introduce</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Contact</td>
            <td></td>
        </tr>
    </table>
</footer>
</body>sdfsdfas
</html>