<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    <title>OceanGate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="singleproduct.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .buttons {
            margin: 10%;
            text-align: center;
        }

        .btn-hover {
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-1 {
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        }
    </style>
</head>

<body>
    <!--header-->
    <div style="text-align: center;">
        <a href="../index.html"><img style="height:140px; width: auto;" src="../img/logo.png" alt=""></a>
    </div>
    <div>
        <div>
            <table class="nav">
                <tr>
                    <td><a href="../product.html">Product</a></td>
                    <td><a href="../aboutus.html">About Us</a></td>
                    <td><a href="../contact.html">Contact</a></td>
                    <td><a href="../blog.html">Blog</a></td>
                    <td><a href="../login.html">Login</a>|<a href="../signin.html">Sign in</a></td>
                    <td>
                        <div class="wrap">
                            <form action="" class="search" method="post">
                                <input type="text" class="searchTerm" placeholder="Search?">
                                <button type="submit" class="searchButton">
                                    Submit
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="singleproduct">
        <table>
            <tr>
                <td rowspan="2"><img width="450px" src="../img/pic21.webp" alt=""></td>
                <td><span style="font-size: 25px;">MADONNA - REBEL HEART TOUR (VINYL 2LP)</span><br>
                    <div style="font-size: 15px;">
                        Package: <br>
                        6-page trio-booklet <br>
                        2/5 random selca photocards <br>
                        13 tracks CD in eco friendly recycled jewel case <br>
                        Printing with recycled paper <br>
                        <span style="font-size: 25px;">380$</span>
                </td>
    </div>

    </tr>
    <tr>
        <td>
            <div class="buttons"><a href="#"><button class="btn-hover color-1">Buy Now</button></a></div>
        </td>
    </tr>
    </table>

    </div>
</body>

</html>